{"flutter":{"platforms":{"android":{"default":{"projectId":"evora-app-b7e99","appId":"1:310783956245:android:4a80632037880be3b4851c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evora-app-b7e99","configurations":{"android":"1:310783956245:android:4a80632037880be3b4851c","web":"1:310783956245:web:eab27c87fad0998bb4851c"}}}}}}